<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf8">
    <title>Engenharia de Computação Unisanta</title>

    <style>
        /* 
        Folha de estilo desenvolvida por Larissa
        */
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 17px;
        }
        
        h1 {
            font-size: 30px;
            color: #240AC8;
            background-color: #f7f7f7;
            padding: 5px;
        }

        h2 {
            font-size: 25px;
            color: #240AC8;
        }

        a{
            color: black;
        }

        a:hover {
            font-weight: bold;
            color: bisque;
        }

        img {
            float: right;
            margin-left: 15px;
            border: 2px solid black;
        }

        p {
            line-height: 25px;
        }

        /* ------- Classes -------*/
        .direita{
            float: right;
            margin-left: 15px;
        }

        .esquerda{
            float: left;
            margin-right: 15px;
        }

        /* ------- ID -------*/
        #topo{
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }

    </style>

</head>
<body id="topo">

<!--
    Página web feita por: Larissa
-->

    <h1>Engenharia de Computação | UNISANTA</h1>
    <a href="http://engenharia.unisanta.br/computacao" target="_blank">
    <img src="imagens/engenharia-de-computacao-1.png" alt="Foto dos alunos do curso juntos no laboratório M-515 em frente a lousa." title="Foto dos alunos do curso juntos no laboratório M-515 em frente a lousa." class="direita">
    </a>

    <p>O curso de graduação em Engenharia de Computação da Unisanta forma profissionais aptos a trabalharem com diferentes tecnologias, atuando em projeto de computadores e periféricos, automação industrial e residencial, desenvolvimento e engenharia de software, aplicações de sistemas de telecomunicações, robótica, administração de redes de computadores, integração entre hardware e software, gerenciamento de processos industriais e engenharia de aplicação, entre outras – oferecendo, desde os primeiros semestres, o através de disciplinas voltadas para a profissionalização do estudante.</p>

    <p>O engenheiro de computação possui conhecimentos e habilidades específicas no projeto e desenvolvimento e aplicação de sistemas de computação, desde o estudo e especificação dos materiais, gestão de TI, software e hardware, integrando-os nos equipamentos e serviços para os fins desejados.</p>

    <p>O curso promove ainda pesquisas científicas na área de Inteligência Artificial e Robótica, sendo referência nacional através do Grupo de Lógica Paraconsistente Aplicada.</p>

    <p>Trabalhos são incentivados em diversas áreas através dos vários núcleos de estudos do curso, como os grupos de Lógica Paraconsistente Aplicada em Automação e Robótica, Lógica Paraconsistente Aplicada em Sistemas Inteligentes, Pesquisa em Métodos Tecnológicos Aplicados à Bioengenharia e Pesquisa em Engenharia Aplicada, estimulando a participação de alunos em competições e congressos nacionais (como o Congresso Nacional de Iniciação Científica) e Neorama, evento de fomento ao empreendedorismo e inovação, possibilitando o desenvolvimento de diversas habilidades e aliando teoria à prática.</p>

    <h2>Sucesso na área</h2>

    <p>São muitos os casos de sucesso de alunos e ex-alunos de Engenharia de Computação da Universidade Santa Cecília que <a href="estagios.html" target="_blank"> estagiam </a> ou trabalham em multinacionais, dentro e fora do país, e empresas brasileiras de destaque em diversos setores. Microsoft, IBM, Scania, Accenture, British Telecom, Capgemini, Cisco Systems, Walmart, Philips e Bolsa de Valores de São Paulo são apenas algumas das companhias que possuem como colaboradores profissionais formados pelo curso.</p>

    <h2>Campo de atuação</h2>

    <p>O Engenheiro de Computação pode atuar em áreas como Telecomunicações, Bioengenharia, Automação Elétrica (Robótica), Informática, Engenharia de Software, Arquitetura e Redes de Computadores e afins.</p>

    <h2>Vestibular</h2>

    <img src="imagens/engenharia-de-computacao-2.png" alt="Alunos trabalhando em laboratório" title="Alunos trabalhando em laboratório" class="esquerda" width="300" height="200">

    <p>Deseja ser informado da abertura de vagas para o curso de Engenharia de Computação? <a href="http://www.unisanta.br/vestibular" target="_blank">Acesse este link.</a></p>

    <address>
        <a href="http://engenharia.unisanta.br/computacao" target="_blank"> <strong><em>Faculdade de Engenharia de Computação e Engenharia Eletrônica</em></strong></a>
        <br>
        Universidade Santa Cecília (Unisanta)<br>
        Rua Oswaldo Cruz, 277<br>
        11045-907 - Boqueirão - Santos/SP<br>
        Central do Vestibular: (13) 3202-7101 | 3202-7139 | 3202-7140<br>
        Telefone: (13) 3202-7100</address>

        <p>
            <a href="#">Voltar ao topo da página</a>
        </p>
</body>
</html>