<!DOCTYPE html>
<html lang="pt-br">
<head>

<!-- Página desenvolvida por Larissa Andrade-->

    <meta charset="UTF-8">
    <title>tp-interfaces-web</title>

    <style>
        /*Importação da fonte Fredoka - Regular 400*/
        @import url('https://fonts.googleapis.com/css2?family=Fredoka&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400&display=swap');
        /* -------------------------------------------------------------------------------------- */

        body{
            background-color: lightblue;
        }

        h1{
            color: darkblue;
            font-family: 'Fredoka', sans-serif;
            text-align: center; /*Propriedade nova - para alinhar o texto*/
        }

        h2{
            text-decoration: underline; /*Propriedade nova - para deixar sublinhado*/
        }

        h2, p{
            font-family: 'Fredoka', sans-serif;
        }

        /*----- Comportamento do link -----*/
        a:visited{
            color: #5C8AF7;
        }

        a:hover{
            font-weight: bold;
            color: darkorange;
        }

        /* ----- Classes -----*/
        .direita {
            float: right;
        }

        .esquerda{
            float: left;
            padding-right: 15px;
        }
    </style>
</head>
<body>

<h1>Universidade Santa Cecília</h1>

<img src="imagens/unisanta-02.jpg" alt="Universidade Santa Cecília" title="Universidade Santa Cecília" class="direita" width="350" height="250">

<h2>Introdução</h2>

<p>Incluída no seleto Grupo de Excelência de Instituições de Ensino Superior do Ministério da Educação (MEC), a Universidade Santa Cecília (Unisanta) reafirma a qualidade de seu projeto pedagógico de graduação e de pós-graduação, de sua infraestrutura e do desempenho brilhante de seus atuantes professores, alunos, ex-alunos e funcionários. Apenas 9% das Universidades brasileiras fazem parte deste grupo.</p>

<p>Desde 1961, a modesta escola se transformou, aos poucos, no Complexo Educacional Santa Cecília, o mais antigo da Baixada Santista e um dos mais importantes do País, com aproximadamente 15 mil alunos, da Educação Infantil à Pós-Graduação, e cerca de 100 mil metros quadrados de área construída.</p>

<h2>Cursos</h2>

<p>Atualmente, a Universidade oferece 37 cursos de nível superior, entre tradicionais e de curta duração (presenciais e a distância), além de inúmeros cursos de Extensão, Lato Sensu, MBA e mestrados, aprovados por unanimidade pela CAPES: o de Ecologia e Sistemas Costeiros e o Profissional em Engenharia Mecânica.</p>

<p>Os dois mestrados atendem às atuais necessidades do País. O mestrado de Ecologia, no campo ambiental e de desenvolvimento sustentável, e o de Engenharia, visa capacitar engenheiros para as exigências cada vez mais complexas do Pré-Sal e de outros segmentos econômicos promissores da economia brasileira.</p>

<p>Mas a experiência da Unisanta no <a href="http://unisanta.br/Mestrado" target="_blank">campo do mestrado</a> é anterior, por meio de parcerias com instituições conceituadas, como o convênio interinstitucional com a Escola Politécnica da USP e com instituições da União Europeia.</p>

<h2>Histórico</h2>

<img src="imagens/unisanta-01.jpg" alt="Colégio Santa Cecília - foto antiga" title="Colégio Santa Cecília - foto antiga" class="esquerda">

<p>A semente do Complexo Educacional foi o <a href="http://colegio.unisanta.br" target="_blank">Colégio Santa Cecília</a>, fundado em 16 de maio de 1932. Em 1961, a pequena escola primária, então com 26 alunos, passou a ser mantida pela Associação Educacional Santa Cecília, dirigida pela família Teixeira, tendo à frente o casal de educadores Milton e Nilza Teixeira e a profª. Emília Pirilo. Começava um novo tempo, com aumento progressivo de alunos, a melhoria da qualidade do ensino na antiga pré-escola e a criação de novos cursos, em todos os níveis.</p>

<p>O imóvel onde funcionou a escola primária no início da década de 60 foi readquirido em 2012 pela Instituição e abriga ações sociais em parceria com prefeituras e entidades de servir, além de se tornar um centro de memórias.</p>

<p>Em 15 de outubro de 1969, com a criação do ISESC (Instituto Superior de Educação Santa Cecília), o compromisso assumido com o ensino, a cultura e o avanço do conhecimento estendeu-se ao ensino superior. O primeiro curso foi de Engenharia, o primeiro noturno da Região, criado em 1971.</p>

<p>A ideia do ISESC e do grupo de engenheiros e professores universitários era preparar seus alunos trabalhadores, formando-os como homens capazes e críticos que dessem suporte científico, técnico e social à expansão industrial registrada em ritmo crescente em Cubatão e cidades vizinhas, juntando-se ao maior porto da América do Sul, em Santos.</p>

<p>Através da Portaria nº 420, de 11 de junho de 1996, a Instituição transforma-se na Universidade Santa Cecília, coroando o sonho iniciado 35 anos antes pela família Teixeira.</p>

<p>As Faculdades, com seus diversos Cursos, Órgãos e Centros, foram se consolidando em termos de qualidade de ensino, pesquisa e extensão. Cerca de 1500 professores e funcionários administrativos atuam no Complexo.</p>

<p>O investimento em tecnologias arrojadas, a constante modernização de suas instalações, com salas e laboratórios climatizados e tecnologia Wi-Fi, o aperfeiçoamento permanente do corpo docente e o pronto atendimento aos anseios comunitários são marcas registradas do Complexo Educacional Santa Cecília, formado pelo Colégio Santa Cecília (Educação Infantil, Ensinos Fundamental e Médio), Universidade Santa Cecília - Unisanta (Graduação e Pós-Graduação) e o Sistema Santa Cecília de Comunicação (Rádio e TV Educativas). Sem contar as conquistas no esporte, que mantêm a Unisanta no primeiro lugar entre as forças universitárias da natação no País.</p>

<p>A Reitora Sílvia Teixeira Penteado, a Presidente Lúcia Teixeira, a Vice-Presidente Maria Cecília Teixeira, o Pró-Reitor Administrativo Marcelo Teixeira, filhos do casal fundador do Complexo, estão presentes em cada etapa da Instituição, liderando e acompanhando o crescimento do grande Complexo Educacional, desde o início de sua fundação.</p>
    
</body>
</html>